
spring.datasource.url = jdbc:mysql://localhost:3306/BDlocaux_municipaux
spring.datasource.username = root
spring.datasource.password = 
#Show or not log for each sql query
spring.jpa.show-sql= true
# Hibernate ddl auto (create, update, none)
spring.jpa.hibernate.ddl-auto = create
#Change server port. Default value is 8080 8081
server.port=9999
